# Dapr_Zeeslag

./: Zeeslag.sln
BoardManager/: BoardManager.csproj  Program.cs
BoardManager/Properties/: launchSettings.json
GameManager/: Dockerfile  Program.cs
GameManager/Properties/: launchSettings.json
PlayerManager/: Dockerfile  PlayerManager.csproj  Program.cs
PlayerManager/Properties/: launchSettings.json
ShipActor.Interfaces/: Class1.cs
ShipManager/: Program.cs  ShipManager.csproj
ShipManager/Properties/: launchSettings.json
ZeeslagFrontEnd/Client/: _Imports.razor
ZeeslagFrontEnd/Client/Pages/: Game.razor.css
ZeeslagFrontEnd/Client/Properties/: launchSettings.json
ZeeslagFrontEnd/Client/wwwroot/: index.html
ZeeslagFrontEnd/Client/wwwroot/css/: app.css
ZeeslagFrontEnd/Server/Controllers/: GameController.cs  ShipController.cs
ZeeslagFrontEnd/Server/Hubs/: GameHub.cs
ZeeslagFrontEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZeeslagFrontEnd/Shared/: WeatherForecast.cs
ZeeslagFrontEnd/Shared/Enums/: Difficulty.cs
ZeeslagFrontEnd/Shared/Model/: GameModel.cs
ZeeslagFrontEnd/Shared/Records/: Point.cs  ShipDestruction.cs  Shot.cs
ZeeslagTestClient/: Program.cs  ZeeslagTestClient.csproj
deployment/: deploy-to-containerapp.ps1  initial-create.ps1
src/BoardService/: BoardService.csproj  Dockerfile  Program.cs
src/BoardService/Properties/: launchSettings.json
src/Components/: statestore.yaml
src/GameService/: Dockerfile  GameService.csproj  Program.cs
src/GameService/Properties/: launchSettings.json
src/PlayerService/: Dockerfile  PlayerService.csproj  Program.cs
src/Scripts/: run.ps1
src/ShipService/: Dockerfile  Program.cs  ShipService.csproj
src/TestApps/StateTest/: Program.cs
src/TestApps/ZeeslagTestClient/: Program.cs
src/TestApps/ZeeslagTestClient/Models/: Playercs.cs
src/ZeeslagFrontEnd/Client/: Program.cs  ZeeslagFrontEnd.Client.csproj
src/ZeeslagFrontEnd/Client/Pages/: Game.razor  Index.razor  Player.razor  Winner.razor
src/ZeeslagFrontEnd/Client/Properties/: launchSettings.json
src/ZeeslagFrontEnd/Client/Shared/: NavMenu.razor
src/ZeeslagFrontEnd/Server/: Dockerfile  Program.cs  ZeeslagFrontEnd.Server.csproj
src/ZeeslagFrontEnd/Server/Controllers/: BoardController.cs  GameController.cs  PlayerController.cs  ShipController.cs  ShotsController.cs  WeatherForecastController.cs
src/ZeeslagFrontEnd/Server/Hubs/: GameHub.cs
src/ZeeslagFrontEnd/Server/Properties/: launchSettings.json
src/ZeeslagFrontEnd/Shared/Grid/: StyleGrid.cs
src/ZeeslagFrontEnd/Shared/Model/: PlayerModel.cs
src/ZeeslagFrontEnd/Shared/Records/: Board.cs  Game.cs  Hit.cs  Miss.cs  NewGame.cs  Player.cs  ShipLocation.cs  ShipLocations.cs
